# QA_GURU_13_16_REST_API

./: .gitignore  build.gradle
src/test/java/qa/guru/tests/: BaseTest.java  DataForTheTest.java  SeveralTestsForReqresAPI.java
src/test/java/tests/: BaseTest.java
