plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.9.0',
    restAssuredVersion = "5.1.1",
    slf4jVersion = '1.7.36',
    fakerVersion = '1.0.2',
    orgJsonVersion = '20220320'

dependencies
        {
            testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "com.github.javafaker:javafaker:$fakerVersion",
                    "org.json:json:$orgJsonVersion")
            testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
        }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}