plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.8.1",
    restAssuredVersion = "5.1.1",
    slf4jVersion = '1.7.36'

dependencies
        {
            testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion")
            testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
        }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}